../MY_RTOS/Scheduler.c:40:28:PendSV_Handler	2
../MY_RTOS/Scheduler.c:113:6:IsmailRTOS_IdleTask	1
../MY_RTOS/Scheduler.c:121:6:IsmailRTOS_Create_IdleTask	1
../MY_RTOS/Scheduler.c:130:6:IsmailRTOS_Create_MainStack	1
../MY_RTOS/Scheduler.c:137:20:IsmailRTOS_Init	2
../MY_RTOS/Scheduler.c:160:6:IsmailRTOS_CreateTask_Stack	2
../MY_RTOS/Scheduler.c:197:20:IsmailRTOS_CreateTask	2
../MY_RTOS/Scheduler.c:228:6:bubbleSort	4
../MY_RTOS/Scheduler.c:247:6:IsmailRTOS_UpdateSchedular	7
../MY_RTOS/Scheduler.c:296:6:Decide_WhatNext	5
../MY_RTOS/Scheduler.c:320:6:Os_SVC_Services	6
../MY_RTOS/Scheduler.c:351:6:RTOS_OS_SVC_SET	5
../MY_RTOS/Scheduler.c:370:6:IsmailRTOS_ActivateTask	1
../MY_RTOS/Scheduler.c:376:6:IsmailRTOS_DectivateTask	1
../MY_RTOS/Scheduler.c:382:6:IsmailRTOS_TaskWait	1
../MY_RTOS/Scheduler.c:392:6:MYRTOS_Update_TasksWaitingTime	5
../MY_RTOS/Scheduler.c:411:6:IsmailRTOS_STARTOS	1
../MY_RTOS/Scheduler.c:432:20:IsmailRTOS_AcquireMutex	3
../MY_RTOS/Scheduler.c:456:6:IsmailRTOS_ReleaseMutex	2
