../MY_RTOS/Scheduler.c:40:28:PendSV_Handler	1
../MY_RTOS/Scheduler.c:110:6:IsmailRTOS_IdleTask	1
../MY_RTOS/Scheduler.c:118:6:IsmailRTOS_Create_IdleTask	1
../MY_RTOS/Scheduler.c:127:6:IsmailRTOS_Create_MainStack	1
../MY_RTOS/Scheduler.c:134:20:IsmailRTOS_Init	2
../MY_RTOS/Scheduler.c:157:6:IsmailRTOS_CreateTask_Stack	2
../MY_RTOS/Scheduler.c:194:20:IsmailRTOS_CreateTask	2
../MY_RTOS/Scheduler.c:225:6:bubbleSort	4
../MY_RTOS/Scheduler.c:244:6:IsmailRTOS_UpdateSchedular	7
../MY_RTOS/Scheduler.c:293:6:Decide_WhatNext	5
../MY_RTOS/Scheduler.c:317:6:Os_SVC_Services	6
../MY_RTOS/Scheduler.c:348:6:RTOS_OS_SVC_SET	5
../MY_RTOS/Scheduler.c:367:6:IsmailRTOS_ActivateTask	1
../MY_RTOS/Scheduler.c:373:6:IsmailRTOS_DectivateTask	1
../MY_RTOS/Scheduler.c:379:6:IsmailRTOS_TaskWait	1
../MY_RTOS/Scheduler.c:389:6:MYRTOS_Update_TasksWaitingTime	5
../MY_RTOS/Scheduler.c:408:6:IsmailRTOS_STARTOS	1
