../Stm32_F103C6_Drivers/I2C.c:27:6:I2C_Init	10
../Stm32_F103C6_Drivers/I2C.c:187:6:I2C_DeInit	3
../Stm32_F103C6_Drivers/I2C.c:210:6:I2C_GPIO_SetPins	3
../Stm32_F103C6_Drivers/I2C.c:253:6:I2C_MASTER_SendData	7
../Stm32_F103C6_Drivers/I2C.c:301:6:I2C_MASTER_ReceiveData	8
../Stm32_F103C6_Drivers/I2C.c:362:6:I2C_Slave_SendData	1
../Stm32_F103C6_Drivers/I2C.c:375:9:I2C_Slave_ReceiveData	1
../Stm32_F103C6_Drivers/I2C.c:386:23:I2C_Get_FlagStatus	14
../Stm32_F103C6_Drivers/I2C.c:515:13:I2C_Start	4
../Stm32_F103C6_Drivers/I2C.c:548:13:I2C_Send_Address	3
../Stm32_F103C6_Drivers/I2C.c:563:13:I2C_Stop	2
../Stm32_F103C6_Drivers/I2C.c:577:13:I2C_ACK	2
../Stm32_F103C6_Drivers/I2C.c:592:6:I2C1_EV_IRQHandler	14
../Stm32_F103C6_Drivers/I2C.c:674:13:Slave_States	8
../Stm32_F103C6_Drivers/I2C.c:724:6:I2C1_ER_IRQHandler	1
